# sequentia

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/rnnds/sequentia/: ExtractionMapping.java  Extractor.java  Generator.java  PadMode.java  SequentialMapping.java
src/test/java/com/rnnds/sequentia/: ExtractorTest.java  GeneratorTest.java  Person.java
src/test/resources/: person-test.txt
